<Page
    x:Class="StylusAppU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StylusAppU.ViewModel"
    xmlns:view="using:StylusAppU.View"
    xmlns:converters="using:StylusAppU.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    x:Name="MainPageControl">

    <Page.Resources>
        <ResourceDictionary>

            <converters:NullToVisibilityConverter x:Key="VisibleIfNotNull"/>

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal">

            <Button 
                Margin="5"
                Background="White"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=Canvas}"
                Content="Save" />

            <Button 
                Margin="5"
                Background="White"
                Command="{Binding LoadCommand}"
                CommandParameter="{Binding ElementName=Canvas}"
                Content="Load" />

            <Button 
                Margin="5"
                Background="White"
                Command="{Binding CreateNotebookCommand}"
                Content="Create Notebook" />

            <TextBox
                Width="50"
                Height="30"
                TextAlignment="Center"
                FontWeight="Bold"
                Text="{Binding CurrentNotebook.CurrentPage.Width, Mode=TwoWay}"
                Visibility="{Binding CurrentNotebook, 
                    Converter={StaticResource VisibleIfNotNull}}"/>

            <TextBox
                Width="50"
                Height="30"
                TextAlignment="Center"
                FontWeight="Bold"
                Text="{Binding CurrentNotebook.CurrentPage.Height, Mode=TwoWay}"
                Visibility="{Binding CurrentNotebook,
                    Converter={StaticResource VisibleIfNotNull}}"/>

        </StackPanel>

        <Border
            Grid.Row="1"
            Visibility="{Binding CurrentNotebook, 
                Converter={StaticResource VisibleIfNotNull}}">
            
            <view:NotebookView
                DataContext="{Binding CurrentNotebook}"/>
            
        </Border>

    </Grid>
</Page>
